<p>11. Написать функцию, которая в качестве аргумента принимает строку, и форматирует ее таким образом, что каждое новое предложение начиняется с большой буквы.<br>
Пример:<br><br>
Входная строка: 'а васька слушает да ест. а воз и ныне там. а вы друзья как ни садитесь, все в музыканты не годитесь. а король-то — голый. а ларчик просто открывался.а там хоть трава не расти.';<br><br>
Строка, возвращенная функцией :  'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь, все в музыканты не годитесь. А король-то — голый. А ларчик просто открывался.А там хоть трава не расти.';</p>

<br><br>

<form action='' method='post'><textarea type='text' name='text' cols='35' rows='10'></textarea><br><br>
<input type='submit' name='submit' value='Отправить'>
</form>


<?php
//Соль задачи в кодировке. Как быть с кириллицей, я не совсем понял, 
//поэтому функция up была позаимствована у умных людей.

function up($str, $encoding='UTF-8')
    {
        $str = mb_ereg_replace('^[\ ]+', '', $str);
        $str = mb_strtoupper(mb_substr($str, 0, 1, $encoding), $encoding).
               mb_substr($str, 1, mb_strlen($str), $encoding);
        return $str;
    }
	
function format($a){
	$arr = explode('. ',$a);
	foreach ($arr as $val){
	if ($val == end($arr)){   //если это последний элемент массив, точку не ставим, иначе будет две точки.
		echo (up($val));
	}
	else {
	echo (up($val)).". ";
	} 
}
}
if (isset($_POST['submit'])){
	format($_POST['text']);
}



?>