<pre>14. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if проверьте есть ли в массиве элемент со значением $e, равном 2, 3 или 4. Если есть — выведите на экран 'Есть!', иначе выведите 'Нет!'.</pre>
<?php
$t = 0;
$e = rand(3,5);
$ar = array(4, 2, 5, 19, 13, 0, 10);
foreach ($ar as $k) {
	if ($k == $e) {
		$t = 1;
	} 
}

if ($t == 1) {
	echo '$e=' . $e . " Есть!";
	$t = 0;
} else {
	echo '$e=' . $e . " Нет!";
}

?>
	