<pre>21. Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9 рядов, а не 5.

1
22
333
4444
55555</pre>

<?php
$s = 1;
$y = 0;
$x = "";
while (strlen($s < 10)) {
	$x = $x . '1';
	$y = $x * $s;
	echo "$y<br>";
	$s= $s + 1;
	$y = 0;
}

?>	