<pre>26. Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand). Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные индексы. После вывести на экран элементы, которые больше ноля и у которых не парный индекс.</pre>

<?php

for ($i=0; $i < 15; $i++) {
	$arr[]=rand(0,100);
}
$multi = 1;
echo 'Массив случайных чисел'.'<pre><br>'.print_r($arr,1).'</pre>';
foreach ($arr as $k => $v) {
	if ( ($v > 0) and ($k % 2 == 0) ) {
		$multi = $multi * $v ;
	}
	else {
	echo '<pre>'."{$k}=>{$v}".'</pre>';
	}
}

?>