<pre>3. Дан массив с элементами 26, 17, 136, 12, 79, 15. С помощью цикла foreach найдите сумму квадратов элементов этого массива. Результат запишите переменную $result.</pre>
<?php

$result = 0;
$array = array('26','17','136','12','79','15');
foreach ($array as $item) {
	$result = $result + $item ** 2;
}
echo "Сумма квадратов элементов массива равна $result";

?>