12. С помощью конструкции switch выведите фразу: "Неизвестный день", если значение переменной day не попадает в диапазон чисел от 1 до 7 (включительно).
<br>
<br>

<?php

$day = 9;
if ($day >= 1 and $day <= 7){
	switch ($day){
		case 1:
			echo "Это рабочий день";
		case 2:
			echo "Это рабочий день";
		case 3:
			echo "Это рабочий день";
		case 4:
			echo "Это рабочий день";
		case 5:
			echo "Это рабочий день";
		case 6:
			echo "Это выходной день";
		case 7:
			echo "Это выходной день";
	}
}
else {
	echo "Неизвестный день";
}
?>