13. Заданы две переменные: s - длина участка, который проехал автомобиль; t - время движения в часах. Вывести скорость автомобиля на заданном участке в км/час и в м/сек.
<br>
<br>

<?php

$s = 9;
$t = 50;
$v = $s / $t;
$v2 = $v * 3.6;
echo "Длина участка, который проехал авто равна $s м. Время за которое авто проехало
	участок равно $t секунд. Скорость автомобиля равна $v м/c или $v2 км/ч";

?>