6. Расширьте конструкцию if из п.5, выводя фразу: "Вам пора на пенсию" при условии, что значение переменной age больше 59.
<br>
<br>
<?php
$age = 77;
if ($age > 18 and $age <= 59){
	echo "Вам еще работать и работать";
}
if ($age > 59){
	echo "Вам пора на песнию";
}
?>