7. Расширьте конструкцию if из п.5-6, выводя фразу: "Вам еще рано работать" при условии, что значение переменной age попадает в диапазон чисел от 0 до 17 (включительно).
<br>
<br>
<?php
$age = 15;
if ($age <= 17){
	echo "Вам еще рано работать";
}
if ($age > 18 and $age <= 59){
	echo "Вам еще работать и работать";
}
if ($age > 59){
	echo "Вам пора на песнию";
}
?>